# CSC210-MovieShelf

./: README.md
Designs/: Designs.md
Development/: .gitignore  build.gradle
Development/com.grup.movieshelf.JPA.Entity.Movies.Title/: _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tip  _p.nvd  _p.si  segments_2
Development/com.grup.movieshelf.JPA.Entity.Users.User/: _1.fnm  _1.nvd  _1.si  _1_Lucene50_0.tip  segments_1  segments_2
Development/indexes/com.grup.movieshelf.JPA.Entity.Movies.Title/: _p.fdt  _p.fdx  _p.fnm  _p.nvm  _p_Lucene50_0.tip  segments_1
Development/indexes/com.grup.movieshelf.JPA.Entity.Users.User/: _1.fdt  _1.fdx  _1.nvm  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_1  segments_6  segments_8  segments_a
Development/src/main/java/com/grup/movieshelf/: BuildSearchIndex.java  HttpBasicSecurityConfiguration.java  MovieshelfApplication.java  SocketConfiguration.java  TestRecommendationService.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
Development/src/main/java/com/grup/movieshelf/Realtime/: SessionSocketController.java  SessionSocketManager.java
Development/src/main/java/com/grup/movieshelf/Service/: MetadataService.java  MovieService.java  RecommendationService.java  SearchService.java  SessionService.java  ShelfService.java  UserService.java
Development/src/main/java/com/grup/movieshelf/Utility/: RandomStringUtility.java
Development/src/main/resources/: application.yml  hibernate.properties
Development/src/main/resources/public/css/: detailView.css  shelf.css  site.css  uikit-core.css  uikit-rtl.css  uikit.css
Development/src/main/resources/public/img/: logo.afdesign  shadow.afdesign  shelving-2.afdesign
Development/src/main/resources/public/js/: api.js  commonSidebar.js  friendsPage.js  particles-index.js  search.js  sessionCommon.js  sessionLive.js  shelf.js  sidebar.js
Development/src/main/resources/templates/: accountUpgrade.html  error.html  friends.html  index.html  login.html  movieDetailView.html  myProfile.html  sessionArchived.html  sessionExpired.html  sessionHistory.html  sessionInvalidCode.html  sessionLive.html  sessionResults.html  testWeb.html  userLogin.html  userOptions.html  userProfile.html  userRegister.html
Development/src/main/resources/templates/fragments/: footer.html  header.html  landing-bg.html  modals.html  nav.html  sidebar.html
Development/src/test/java/com/grup/movieshelf/: MovieshelfApplicationTests.java
(+84 files in other folders)
